<!DOCTYPE html>
<html lang="ru" >

<head>
  <meta charset="UTF-8">  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Белый картон в Сербии для русских</title>
  <meta name="description" content="Лёгкий способ заполнить белый картон онлайн для регистрации пребывания в Сербии для граждан России без сербского гражданства. Получите готовый белый картон без лишних сложностей. Электронная форма, белый картон в Сербии." />
  <meta name="keywords" content="vusarun, borovak, боровак, гражданство, građanstvo, visarun, визаран, visaran, visa run, visa ran, регистрация, Сербия, бели, картон, онлайн, online, beli, karton, русские, визы, путешествия, visa, putovanja, регистрација, Србија, Руси, путовања, registration, Serbia, Russians, visas, travel" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Language tags for Russian, English, Serbian Latin, and Serbian Cyrillic -->
  <meta http-equiv="content-language" content="ru, en, sr-Latn, sr-Cyrl" />
  <meta name="language" content="Russian, English, Serbian Latin, Serbian Cyrillic" />
 
 <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter93323698 = new Ya.Metrika({ id:93323698, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], x = "https://mc.yandex.ru/metrika/watch.js", s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; for (var i = 0; i < document.scripts.length; i++) { if (document.scripts[i].src === x) { return; } } s.type = "text/javascript"; s.async = true; s.src = x; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/93323698" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-52C01PHRS4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-52C01PHRS4');
</script>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
  
<style>
* {
  margin: 0;
  padding: 0;
  text-indent: 0;
}
p {
  color: black;
  font-family: "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 8pt;
  margin: 0pt;
  text-indent: 0pt;
  text-align: left;
}

h1 {
  color: black;
  font-family: "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 12pt;
  margin-top: 10pt;
}
.s1 {
  color: black;
  font-family: "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 12pt;
}
.s2 {
  display: block;
}
.hint,
.s2 {
  color: black;
  font-family: "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 8pt;
  padding-top: 3pt;
  padding-left: 3pt;
  text-indent: 0pt;
  text-align: left;
}
h1 {
  color: black;
  font-family: "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  padding: 0pt;
  text-indent: 0pt;
  text-align: center;
}
.h2 {
  color: black;
  font-family: "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 8pt;
  padding-top: 0pt;
  text-indent: 0pt;
  text-align: center;
}
.s3,
.s4,
.s5 {
  color: black;
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 12pt;
  padding-top: 7pt;
  padding-left: 5pt;
  text-indent: 0pt;
  text-align: left;
  padding-bottom: 6px;
  padding-right: 6px;
}

table,
tbody {
  vertical-align: top;
  overflow: visible;
}
td {
  border-top-style: solid;
  border-top-width: 1pt;
  border-left-style: solid;
  border-left-width: 1pt;
  border-bottom-style: solid;
  border-bottom-width: 1pt;
  border-right-style: solid;
  border-right-width: 1pt;
  border-collapse: collapse;
}

table tr td {
  vertical-align: middle;
}

table tr td:last-child p {
  vertical-align: middle;
}

table tr td:last-child span {
  vertical-align: middle;
  display: inline-block;
}

table tr td:last-child {
  vertical-align: middle;
  padding: 2px;
}

table.mainform tr td:first-child {
  width: 32% !important;
  padding-top: 3px;
  padding-bottom: 3px;
}

table.mainform tr td:last-child {
  width: 68% !important;
}

.select-crossing,
.select-sex {
  margin-left: auto;
  display: inline-block;
  float: right;
  padding-top: 0px;
  padding-bottom: 0px;
  border: solid 1px DDD;
}

@media print {
  .noprint,
  .noprint * {
    display: none !important;
  }
  
  .transparent {
  filter: opacity(0);
  transition: ease 1s;
}
}

select {
  padding: 3px;
  margin-top: 3px;
  margin-bottom: 0px;
  font-size: 12pt;
  width: 120px;
  height: 34px;
  display: block;
  vertical-align: bottom;
  position: relative;
  float: right;
  cursor: pointer;
}

#copylink {
  cursor: pointer;
}

#open-birthdatepicker {
  display: block;
  float: right;
  margin-top: -32px;
  margin-right: 5px;
  cursor: pointer;
}

#open-entrancedatepicker {
  border: solid 1px #eee;
  border-radius: 2px;
  padding: 4px;
  width: 27px;
  text-align: center;
  vertical-align: middle;
  margin-top: 3px;
  cursor: pointer;
}

#open-entrancedatepicker:hover {
  border: solid 1px #666;
}

#birthdatepicker,
.datepicker {
  margin-top: 32px;
}

.hidden {
  display: none !important;
  transition: ease 1s;
}

#yourlink, .dontshare {
  color: black;
  font-family: "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 10pt;
  margin-top: 10pt;
  text-align: center;
}

</style>

  
  
  
</head>

<body>
  <div style="width:728px; margin: auto;
  min-height:40pt;">
  <h1 style="text-align:center" class="noprint">Автоматическое создание белого картона для прибывших в Сербию после визарана.</h1>
  <h2 class="h2 noprint">Форма не собирает персональных данных и не хранит их. Cookies не используются. Эта шапка не печатается.</h2>
  <p id="yourlink" class="hidden noprint">Ваша ссылка на заполненную страницу:
    <input class="noprint hidden" style="width:300px" type="text" id="link">
	<p class="h2 noprint" id="dontshare">Не делитесь личной ссылкой, делитесь ссылкой <a href="" id="currentpage"></a></p>

</div>
<div style="width:728px; margin: auto;">
  <div>
    <div class="transparent" id="copy-link-btn" style="cursor:pointer;display:inline-block; width:75%" title="Нажмите чтобы скопировать ссылку с данными"><i class="fa-solid fa-floppy-disk"></i><span class="hint noprint"> ← нажми чтобы скопировать ссылку</span></div>
    <div style="display:inline-block; width:24%; margin-left:auto;">
      <p class="s1" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Образац 1.</p>
    </div>
  </div>

  <div style="border: dashed 1px; padding: 7px">

    <div style="width:100%">
      <div style="display: inline-block; width:140px; background: none;"></div>
      <div style="margin:auto; display: inline-block; width: 400px; background: none;">
        <p class="s2" style="text-indent: 0pt;line-height: 9pt;text-align: center;">REGISTRATION OF PLACE OF STAY</p>
        <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">ПРИЈАВА БОРАВИШТА СТРАНЦА</p>

      </div>
      <div style="display: inline-block; width:140px; background: none; vertical-align:bottom; padding-bottom: 5px;">
        <p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: left;">Серијски број/Serial number:</p>
      </div>
    </div>

    <table style="border-collapse:collapse; width: 100%" cellspacing="0">
      <tr style="height:26pt">
        <td style="width:93pt;">
          <p class="s2">Презиме - Surname</p>
        </td>
        <td style="width:334pt;">
          <p class="s3" contenteditable="true" id="lastname">Familiya ← Фамилия из загранпаспорта</p>
        </td>
      </tr>
      <tr style="height:26pt">
        <td style="width:93pt; border-bottom: none;">
          <p class="s2">Име - Name</p>
        </td>
        <td style="width:334pt; border-bottom: none;">
          <p contenteditable="true" class="s4" id="name">Imya ← Имя из загранпаспорта</p>
        </td>
      </tr>
    </table>
    <table class="mainform" style="border-collapse:collapse; width: 100%" cellspacing="0">
      <tr style="height:26pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2">Датум рођења</p>
          <p class="s2">Date of birth</p>
        </td>
        <td style="width:100%">
          <input type="text" class="datepicker" id="birthdatepicker" style="display:none;">
          <p contenteditable="true" class="s4" id="birthdate">01.01.2001.      ← Дата рождения, можно выбрать →</p> <span class="noprint open-datepicker" id="open-birthdatepicker"><i class="fas fa-calendar"></i></span>
        </td>
      </tr>
      <tr style="height:26pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2">Пол</p>
          <p class="s2">Sex</p>
        </td>
        <td style="">
          <p><span class="s4" style="width: 100px" contenteditable="true" id="sex">M/Ž</span><select class="noprint select-sex" id="select-sex">
              <option value="">Выбрать...</option>
              <option value="M">Мужской</option>
              <option value="Ž">Женский</option>
            </select></p>
        </td>
      </tr>
      <tr style="height:26pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2">Место и држава рођења</p>
          <p class="s2">Place and country of birth</p>
        </td>
        <td style="">
          <p contenteditable="true" class="s4" id="birthplace">Rusija</p>
        </td>
      </tr>
      <tr style="height:26pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2">Држављанство</p>
          <p class="s2">Nationality</p>
        </td>
        <td style="">
          <p contenteditable="true" class="s4" id="citizenship">Rusko</p>
        </td>
      </tr>
      <tr style="height:36pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2">Врста и број путне или друге исправе о идентитету</p>
          <p class="s2">Type and number of travel document or other ID</p>
        </td>
        <td style="">
          <p contenteditable="true" class="s4" id="passport">PI-76 1234567 ← Введите номер загранпаспорта (PI)</p>
        </td>
      </tr>
      <tr style="height:35pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2">Врста и број визе и место издавања</p>
          <p class="s2">Type and number of visa and place of issuance</p>
        </td>
        <td style="">
          <p contenteditable="true" class="s5">
          </p>
        </td>
      </tr>
      <tr style="height:26pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2">Датум и место уласка у Републику Србију</p>
          <p class="s2">Date and place of entry into the Republic of Serbia</p>
        </td>
        <td style="">
          <p class=""><input type="text" class="datepicker" id="entrancedatepicker" style="display:none;">
            <span contenteditable="true" class="s4" id="entrance-date">01.01.2001.</span>
            <span class="noprint open-datepicker" id="open-entrancedatepicker"><i class="fas fa-calendar"></i></span>

            <span contenteditable="true" class="s4" id="entrance-place">Sremska Raća</span><select class="noprint select-crossing" id="border-crossing">
              <option value="">Выбрать...</option>
              <option>Badovinci</option>
              <option>Banatski Brestovac</option>
              <option>Bačka Palanka</option>
              <option>Bačka Petrovac</option>
              <option>Bački Vinogradi</option>
              <option>Bajmok</option>
              <option>Bezdan</option>
              <option>Bogovadja</option>
              <option>Bolevec</option>
              <option>Bosilegrad</option>
              <option>Brodarevo</option>
              <option>Bratunac</option>
              <option>Budimpešta</option>
              <option>Dimitrovgrad</option>
              <option>Djala</option>
              <option>Dobrinci</option>
              <option>Đeneral Janković</option>
              <option>Gostun</option>
              <option>Ključ</option>
              <option>Kopaonik</option>
              <option>Kosjerić</option>
              <option>Kosovo Polje</option>
              <option>Novi Sad</option>
              <option>Priboj</option>
              <option>Sremska Raća</option>
              <option>Surčin</option>
              <option>Thermopile</option>
              <option>Vrnjci</option>
              <option>Vatin</option>
              <option>Vlaole</option>
              <option>Žabljak</option>
              <option>Zagubica</option>
              <option>Zaječar</option>
              <option>Zrenjanin</option>
            </select>
          </p>
        </td>
      </tr>
      <tr style="height:45pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2">Адреса боравишта у Републици Србији</p>
          <p class="s2">Аddress of place of stay in the Republic of Serbia</p>
        </td>
        <td style="">
          <p contenteditable="true" class="s3" id="residence-address">GO Voždovac, Bulevar JNA 10 ← Введите адрес регистрации</p>
        </td>
      </tr>
      <tr style="height:63pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2">Податак о станодавцу (презиме и име и ЈМБГ, односно назив правног лица или предузетника и ПИБ)</p>
          <p class="s2">Surname, given name and personal identification number of the landlord/host ie, name of legal entity or entrepreneur and tax ID number).</p>
        </td>
        <td style="">
          <p contenteditable="true" class="s3" id="residence-owner">Vučić Vuk ← Введите фамилию и имя хозяина</p>
          <p contenteditable="true" class="s3" id="residence-id">JMBG0123456789012 ← Введите данные ID-карты хозяина</p>
        </td>
      </tr>
      <tr style="height:26pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2">Датум пријаве</p>
          <p class="s2">Date of registration</p>
        </td>
        <td style="">
          <p contenteditable="true" class="s3" id="current-date">01.01.2001.</p>
        </td>
      </tr>
      <tr style="height:26pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2">Напомена</p>
          <p class="s2">Note</p>
        </td>
        <td style="">
          <p contenteditable="true" id="note" class="s3 noprint">
          </p>
        </td>
      </tr>
      <tr style="height:36pt">
        <td style="width:171pt;" colspan="2">
          <p class="s2" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Потпис подносиоца пријаве</p>
          <p>
            <br />
          </p>
          <p class="s2" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Signature of the person who registers</p>
        </td>
        <td style="">
          <p>
            <br />
          </p>
        </td>
      </tr>
      <tr style="height:52pt">
        <td style="width:171pt;" colspan="2">
          <p>
            <br />
          </p>
        </td>
        <td style="">
          <p>
            <br />
          </p>
          <p class="s2" style="padding-left: 25pt;text-indent: 0pt;text-align: left;">(потпис овлашћеног лица - signature of the authorized person)</p>
        </td>
      </tr>
    </table>
  </div>
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js'></script>
      <script id="rendered-js" >
// A $( document ).ready() block.
$(document).ready(function () {
    // Get the current page's URL without parameters
    var currentUrl = window.location.href.split('?')[0];
    
    // Set the href attribute of .currentpage anchor element to the current URL
    $("#currentpage").attr("href", currentUrl);
	$("#currentpage").text(currentUrl);
  console.log(atob("RGV2ZWxvcGVkIGJ5IEBhbnRpb2toIG1haWwgbWU6IGFudGlva2hAeWFuZGV4LnJ1"));
  $("#current-date").text(new Date().toString("dd.MM.yyyy."));
  $("#entrance-date").text(new Date().toString("dd.MM.yyyy."));

  var texdate = $("#entrance-date").text();
  var newdate = new Date().add(29).days().toString("dd.MM.yyyy.");
  $("#note").text("Крайняя дата пребывания: " + newdate);

  $("#border-crossing").change(function () {
    // Получаем выбранное значение
    var selectedValue = $(this).val();
    // Устанавливаем выбранное значение в элемент с идентификатором #test
    $("#entrance-place").text(selectedValue);
  });

  $("#select-sex").change(function () {
    // Получаем выбранное значение
    var selectedValue = $(this).val();
    // Устанавливаем выбранное значение в элемент с идентификатором #test
    $("#sex").text(selectedValue);
  });

  document.getElementById("entrance-date").addEventListener(
    "input",
    function () {
      var texdate = $("#entrance-date").text();
      console.log("entrance-change: " + texdate);
      var newdate = Date.parseExact(texdate, "dd.MM.yyyy.")
        .add(29)
        .days()
        .toString("dd.MM.yyyy.");
      $("#note").text("Крайняя дата пребывания: " + newdate);
    },
    false
  );

  // Get URL parameters
  var urlParams = new URLSearchParams(window.location.search);

  // Loop through each parameter name
  urlParams.forEach(function (value, key) {
    // Check if there's an element with the corresponding ID
    var element = $("#" + key);
    if (element.length > 0) {
      // Set the value of the element
      element.text(value);
    }
  });

  // Get today's date
  var currentDate = new Date();
  // Set minDate to 1930
  var minDate = new Date(1930, 0, 1);
  // Set maxDate to today
  var maxDate = currentDate;

  $("#birthdatepicker").datepicker({
    minDate: minDate,
    maxDate: maxDate,
    changeMonth: true, // Enable month selection
    changeYear: true, // Enable year selection
    dateFormat: "dd.mm.yy.", // set date format
    onSelect: function (dateText, inst) {
      $("#birthdate").text(dateText); // update span with picked date value
    }
  });

  // Open datepicker on external button click
  $("#open-birthdatepicker").on("click", function () {
    $("#birthdatepicker").datepicker("show");
  });

  $("#entrancedatepicker").datepicker({
    dateFormat: "dd.mm.yy.", // set date format
    onSelect: function (dateText, inst) {
      $("#entrance-date").text(dateText); // update span with picked date value
      var newdate = Date.parseExact(dateText, "dd.MM.yyyy.")
        .add(29)
        .days()
        .toString("dd.MM.yyyy.");
      $("#note").text("Крайняя дата пребывания: " + newdate);
    }
  });

  // Open datepicker on external button click
  $("#open-entrancedatepicker").on("click", function () {
    $("#entrancedatepicker").datepicker("show");
  });

  // Add click event to copy link button
  $("#copy-link-btn").on("click", function () {
    // Get the current URL
    //var currentUrl = window.location.href; //already at the top


    // List of blocked IDs
    var blockedIds = ["entrance-date", "current-date", "note"];

    // Create an empty object to store the parameter-value pairs
    var parameters = {};

    // Loop through each editable element with an ID
    $('*[contenteditable="true"]').each(function () {
      // Get the element's ID and text content
      var id = $(this).attr("id");
      var value = $(this).text().trim();

      // If the element has an ID and a non-empty value, add it to the parameters object
      //if (id && value !== "") {
	  
	  // Check if the ID is not in the blocked IDs list and the element has a non-empty value
      if (!blockedIds.includes(id) && id && value !== "") {
        parameters[id] = value;
      }
    });

    // Check if there are existing parameters in the current URL
    var separator = currentUrl.indexOf("?") === -1 ? "?" : "&";

    // Append the parameters to the current URL with the appropriate separator
    var newUrl = currentUrl + separator + $.param(parameters);

    shortenUrl(newUrl, function (shortenedUrl) {
      // Use the shortened URL in your code
      console.log("Shortened URL:", shortenedUrl);
      // Update the href of the link to the new URL
      $("#link").val(shortenedUrl);
      // Find all elements with the "hidden" class and remove it
      $(".hidden").removeClass("hidden");
	  $("#dontshare").css("font-weight", "bold").removeClass("h2").addClass("dontshare");
	  //$("#dontshare").removeClass("h2");

      // Copy link to clipboard
      var tempTextArea = $("<textarea>");
      tempTextArea.val(shortenedUrl);
      $("body").append(tempTextArea);
      tempTextArea.select();
      document.execCommand("copy");
      tempTextArea.remove();
      alert("Ссылка скопирована!");
    });
  });
});

// Function to shorten the URL using TinyURL
function shortenUrl(longUrl, callback) {
  var apiUrl = "https://tinyurl.com/api-create.php";

  // Construct the API request URL
  var requestUrl = apiUrl + "?url=" + encodeURIComponent(longUrl);

  // Send a GET request to the API
  fetch(requestUrl)
    .then(function (response) {
      return response.text();
    })
    .then(function (data) {
      // Extract the shortened URL from the API response
      var shortenedUrl = data.trim();

      // Call the callback function with the shortened URL
      callback(shortenedUrl);
    })
    .catch(function (error) {
      console.error("Error shortening URL:", error);
    });
}
    </script>

  
</body>

</html>