<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Генератор платёжек с QR-кодом в Сербии</title>
  <meta name="description"
    content="Генератор платёжек с QR-кодом в Сербии." />
  <meta name="keywords"
    content="уплатница, bill, racun, račun, raćun" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Language tags for Russian, English, Serbian Latin, and Serbian Cyrillic -->
  <meta http-equiv="content-language" content="ru, en, sr-Latn, sr-Cyrl" />
  <meta name="language" content="Russian, English, Serbian Latin, Serbian Cyrillic" />

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel='stylesheet' href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>


  <style>
    * {
      margin: 0;
      padding: 0;
      text-indent: 0;
    }

    p {
      color: black;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 8pt;
      margin: 0pt;
      text-indent: 0pt;
      text-align: left;
    }

    h1 {
      color: black;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 12pt;
      margin-top: 10pt;
    }

    .s1 {
      color: black;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 12pt;
    }

    .s2 {
      display: block;
    }

    .hint,
    .s2 {
      color: black;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 8pt;
      padding-top: 3pt;
      padding-left: 3pt;
      text-indent: 0pt;
      text-align: left;
    }

    h1 {
      color: black;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      padding: 0pt;
      text-indent: 0pt;
      text-align: center;
    }

    .h2 {
      color: black;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 8pt;
      padding-top: 0pt;
      text-indent: 0pt;
      text-align: center;
    }

    .s3,
    .s4,
    .s5 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 12pt;
      padding-top: 7pt;
      padding-left: 5pt;
      text-indent: 0pt;
      text-align: left;
      padding-bottom: 6px;
      padding-right: 6px;
    }

    table,
    tbody {
      vertical-align: top;
      overflow: visible;
    }

    td {
      border-top-style: solid;
      border-top-width: 1pt;
      border-left-style: solid;
      border-left-width: 1pt;
      border-bottom-style: solid;
      border-bottom-width: 1pt;
      border-right-style: solid;
      border-right-width: 1pt;
      border-collapse: collapse;
    }

    table tr td {
      vertical-align: middle;
    }

    table tr td:last-child p {
      vertical-align: middle;
    }

    table tr td:last-child span {
      vertical-align: middle;
      display: inline-block;
    }

    table tr td:last-child {
      vertical-align: middle;
      padding: 2px;
    }

    table.mainform tr td:first-child {
      width: 32% !important;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    table.mainform tr td:last-child {
      width: 68% !important;
    }

    .select-crossing,
    .select-sex {
      margin-left: auto;
      display: inline-block;
      padding-top: 0px;
      padding-bottom: 0px;
      border: solid 1px DDD;
    }

    @media print {

      .noprint,
      .noprint * {
        display: none !important;
      }

      .transparent {
        filter: opacity(0);
        transition: ease 1s;
      }
    }

    select {
      padding: 3px;
      margin-top: 3px;
      margin-bottom: 0px;
      font-size: 12pt;
      width: 120px;
      height: 34px;
      display: block;
      position: relative;
      float: right;
      cursor: pointer;
    }

    #copylink {
      cursor: pointer;
    }

    #open-birthdatepicker {
      display: block;
      float: right;
      margin-top: -32px;
      margin-right: 5px;
      cursor: pointer;
    }

    #open-entrancedatepicker {
      border: solid 1px #eee;
      border-radius: 2px;
      padding: 4px;
      width: 27px;
      text-align: center;
      vertical-align: middle;
      margin-top: 3px;
      cursor: pointer;
    }

    #open-entrancedatepicker:hover {
      border: solid 1px #666;
    }

    #birthdatepicker,
    .datepicker {
      margin-top: 32px;
    }

    .hidden {
      display: none !important;
      transition: ease 1s;
    }

    #yourlink,
    .dontshare {
      color: black;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
      margin-top: 10pt;
      text-align: center;
    }


.qr-code-image {
    background-size: contain;
    background-position: center center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
}

.qr-code-box {
    margin: auto;
    display: inline-block;
    background: none;
    flex: 0 1 auto;
    align-self: center;
    max-height:150px;
    max-width:150px;
    overflow:hidden;
}

.field {
    margin: auto;
    display: inline-block;
    background: none;
    width: 100%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgba(0, 0, 0, 1);
    border-right-color: rgba(0, 0, 0, 1);
    border-bottom-color: rgba(0, 0, 0, 1);
    border-left-color: rgba(0, 0, 0, 1);
}

.label {
    display: inline-block;
    background: none;
    width: 100%;
    margin-left: 0px;
    padding-left: 0px;
}

.reciept {
    border: dashed 1px;
    padding: 7px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 20px;
}

.mid-row {
    margin: auto;
    display: flex !important;
    background: none;
    width: 100%;
    justify-content: space-between;
    flex: 0 0 auto;
    gap: 20px;
}

.gjs-image-box {
    height: 200px;
    width: 100%;
}



.qr-code {
    color: black;
    width: 100%;
    height: 100%;
}

.col-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 0 0 auto;
    width: 40%;
}

.col-mid {
    flex: 1 1 0%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.col-qr {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.data-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 0 1 auto;
}

.fullrow {
  flex-grow: 1;
}

.save-row {
    display: flex !important;
    justify-content: space-between;
}

.reciept div.qr-code-image svg {
  width: 100% !important;
}
</style>



</head>

<body>
  <div style="width:828px; margin: auto;
  min-height:40pt;">
    <h1 style="text-align:center" class="noprint">Автоматическое создание платёжки.</h1>
    <h2 class="h2 noprint">Форма не собирает персональных данных и не хранит их. Cookies не используются. Эта шапка не
      печатается.</h2>
    <p id="yourlink" class="hidden noprint">Ваша ссылка на заполненную страницу:
      <input class="noprint hidden" style="width:300px" type="text" id="link">
    <p class="h2 noprint hidden" id="dontshare">Не делитесь личной ссылкой, <b>делитесь ссылкой <a
          title="Ссылка на страницу создания белого картона (данный сайт)" href="https://tinyurl.com/beli-karton"
          id="currentpage-static">https://tinyurl.com/beli-karton</a>.</b> <a
        title="Сайт полиции с оригиналом образца белого картона и правилами регистрации пребывания."
        href="https://tinyurl.com/beli-karton-law">Сайт полиции</a>.</p>

  </div>
  <div style="width:828px; margin: auto;">
    <div>
      <div class="transparent" id="copy-link-btn" style="cursor:pointer;display:inline-block; width:75%"
        title="Нажмите чтобы скопировать ссылку с данными"><i class="fa-solid fa-floppy-disk"></i><span
          class="hint noprint"> ← нажми чтобы скопировать ссылку</span></div>
      <div class="noprint" style="display:inline-block; width:24%; margin-left:auto;">
        <p class="s1" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Платёжная квитанция</p>
      </div>
    </div>

    <div style="border: dashed 1px; padding: 7px">

      <div style="width:100%">
        <div style="display: inline-block; width:140px; background: none;"></div>
        <div style="margin:auto; display: inline-block; width: 400px; background: none;">
          <p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">Уплатница</p>

        </div>
      </div>

      <div style="width:100%">
        <div id="reciept1" class="reciept" onkeypress="gen_qr('reciept1');" onclick="gen_qr('reciept1');">
          <div class="col-left">
            <div>
              <div class="label">
                <p class="s2">уплатилац</p>
              </div>
              <div class="field field-payer">
                <p class="s3" contenteditable="true" id="payer1">Anton Nazarov PR Veb Portali Beograd</p>
              </div>
            </div>
            <div>
              <div class="label">
                <p class="s2">сврха уплате</p>
              </div>
              <div class="field field-title">
                <p class="s3" contenteditable="true" id="title1">Назначение платежа</p>
              </div>
            </div>
            <div>
              <div class="label">
                <p class="s2">прималац</p>
              </div>
              <div class="field field-recipient">
                <p class="s3" contenteditable="true" id="recipient1">Пореска управа Републике Србије</p>
              </div>
            </div>
          </div>
          <div class="col-mid">
            <div class="mid-row">
              <div>
                <div class="label">
                  <p class="s2">шифра</p>
                </div>
                <div class="field field-code">
                  <p class="s3" contenteditable="true" id="code1">153</p>
                </div>
              </div>
              <div>
                <div class="label">
                  <p class="s2">валута</p>
                </div>
                <div class="field field-currency">
                  <p class="s3" contenteditable="false" id="currency1">RSD</p>
                </div>
              </div>
              <div class="data-group fullrow">
                <div class="label">
                  <p class="s2">износ</p>
                </div>
                <div class="field field-sum">
                  <p class="s3" contenteditable="true" id="sum1">0.00</p>
                </div>
              </div>
            </div>
            <div class="mid-row">
              <div class="data-group fullrow">
                <div class="label">
                  <p class="s2">рачун примаоца</p>
                </div>
                <div class="field field-account">
                  <p class="s3" contenteditable="true" id="account1">840-000000000-00</p>
                </div>
              </div>
            </div>
            <div class="mid-row">
              <div class="data-group">
                <div class="label">
                  <p class="s2">модел</p>
                </div>
                <div class="field field-model">
                  <p class="s3" contenteditable="true" id="model1">97</p>
                </div>
              </div>
              <div class="data-group fullrow">
                <div class="label">
                  <p class="s2">позив на број (одобрење)</p>
                </div>
                <div class="field field-target">
                  <p class="s3" contenteditable="true" id="target1">1234567890123456789</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-qr">
            <div>
              <div>
                <div class="qr-code-box">
                  <div class="qr-code-image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>

  <script src='https://unpkg.com/qrcode-generator@1.4.4/qrcode.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js'></script>
  <script id="rendered-js">

function transliterateToLatin(text) {
    const cyrillicToLatinMap = {
        'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'ђ': 'đ', 'е': 'e', 'ж': 'ž', 'з': 'z', 'и': 'i',
        'ј': 'j', 'к': 'k', 'л': 'l', 'љ': 'lj', 'м': 'm', 'н': 'n', 'њ': 'nj', 'о': 'o', 'п': 'p', 'р': 'r',
        'с': 's', 'т': 't', 'ћ': 'ć', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'č', 'џ': 'dž', 'ш': 'š',
        'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D', 'Ђ': 'Đ', 'Е': 'E', 'Ж': 'Ž', 'З': 'Z', 'И': 'I',
        'Ј': 'J', 'К': 'K', 'Л': 'L', 'Љ': 'Lj', 'М': 'M', 'Н': 'N', 'Њ': 'Nj', 'О': 'O', 'П': 'P', 'Р': 'R',
        'С': 'S', 'Т': 'T', 'Ћ': 'Ć', 'У': 'U', 'Ф': 'F', 'Х': 'H', 'Ц': 'C', 'Ч': 'Č', 'Џ': 'Dž', 'Ш': 'Š'
    };

    let latinText = '';
    for (let i = 0; i < text.length; i++) {
        const char = text[i];
        latinText += cyrillicToLatinMap[char] || char;
    }
    return latinText;
}

function cleanSum(currencyString) {
    // Step 1: Leave only digits, commas, and dots
    const step1 = currencyString.replace(/[^\d,.]/g, "");

    // Step 2: Replace all commas with dots
    const step2 = step1.replace(/,/g, '.');

    // Step 3: Find the index of the last dot
    const lastDotIndex = step2.lastIndexOf('.');

    // Step 4: Replace the last dot with a comma and remove other dots
    const step3 = step2.replace(/\./g, (match, index) => index === lastDotIndex ? ',' : '');

    // Step 5: If comma is at the first position, add '0' before
    const step4 = step3.startsWith(',') ? '0' + step3 : step3;

    // Step 6: If there is no comma, add ',00'
    const step5 = step4.includes(',') ? step4 : step4 + ',00';

    // Return the formatted currency string
    return step5;
}


function gen_qr(reciept_id){
  //https://ips.nbs.rs/PDF/pdfPreporukeValidacijaLat.pdf
  var payer =  transliterateToLatin($('#'+reciept_id+' .field-payer p').text());
  var title =  transliterateToLatin($('#'+reciept_id+' .field-title p').text());
  var recipient =  transliterateToLatin($('#'+reciept_id+' .field-recipient p').text());
  var currency =  'RSD';
  var code =  $('#'+reciept_id+' .field-code p').text().replace(/\D/g, "");
  var sum =  cleanSum($('#'+reciept_id+' .field-sum p').text());
  var account =  $('#'+reciept_id+' .field-account p').text().replace(/\D/g, "");
  var model =  $('#'+reciept_id+' .field-model p').text().replace(/\D/g, "");
  var target =  $('#'+reciept_id+' .field-target p').text().replace(/\D/g, "");
  var data = `K:PR|V:01|C:1|R:${account}|N:${recipient}|I:${currency}${sum}|SF:${code}|S:${title}|RO:${target}|P:${payer}`;
 // console.log(data);
  var qr = qrcode(0, 'L');
  qr.addData(data);
  qr.make();
  //qr.createDataURL();
  $('#'+reciept_id+' div.qr-code-image').html(qr.createSvgTag(10,1,'Alt'));
  //$('.reciept div.qr-code-image svg').width('100%');
}


// A $( document ).ready() block.
$(document).ready(function () {
// Get the current page's URL without parameters
var currentUrl = window.location.href.split('?')[0];
 
// Set the href attribute of .currentpage anchor element to the current URL
$("#currentpage").attr("href", currentUrl);
$("#currentpage").text(currentUrl);
console.log(atob("RGV2ZWxvcGVkIGJ5IEBhbnRpb2toIG1haWwgbWU6IGFudGlva2hAeWFuZGV4LnJ1"));

// Get URL parameters
var urlParams = new URLSearchParams(window.location.search);

var count = urlParams.get('count');
if (count) {
  count = count * 1;
  if (count>1) {$('#reciept2').show();}
  if (count>2) {$('#reciept3').show();}
  if (count>3) {$('#reciept4').show();}
}

// Loop through each parameter name
urlParams.forEach(function (value, key) {
// Check if there's an element with the corresponding class
var element = $(".reciept .field.field-" + key + " p");
if (element.length > 0) {
  // Set the value of the element
  element.text(value);
  //gen qr code after update
  gen_qr(closest('.reciept').attr('id'));
}

// Check if there's an element with the corresponding ID
var element = $("#" + key);
if (element.length > 0) {
  // Set the value of the element
  element.text(value);
  //gen qr code after update
  gen_qr(closest('.reciept').attr('id'));
}

});

// Add click event to copy link button
$("#copy-link-btn").on("click", function () {
// Get the current URL
//var currentUrl = window.location.href; //already at the top


// List of blocked IDs
var blockedIds = ["note"];

// Create an empty object to store the parameter-value pairs
var parameters = {};

// Loop through each editable element with an ID
$('*[contenteditable="true"]').each(function () {
  // Get the element's ID and text content
  //var id = $(this).parent().attr('class').replace('field field-',''); class-based, should be hidden for now, in the future if id1=id2=id3=id4 replace it with class
  var id = $(this).parent().attr('id');

  var value = $(this).text().trim();

  // If the element has an ID and a non-empty value, add it to the parameters object
  //if (id && value !== "") {
 
// Check if the ID is not in the blocked IDs list and the element has a non-empty value
  if (!blockedIds.includes(id) && id && value !== "") {
    parameters[id] = value;
  }
});

// Check if there are existing parameters in the current URL
var separator = currentUrl.indexOf("?") === -1 ? "?" : "&";

// Append the parameters to the current URL with the appropriate separator
var newUrl = currentUrl + separator + $.param(parameters);

shortenUrl(newUrl, function (shortenedUrl) {
  // Use the shortened URL in your code
  console.log("Shortened URL:", shortenedUrl);
  // Update the href of the link to the new URL
  $("#link").val(shortenedUrl);
  // Find all elements with the "hidden" class and remove it
  $(".hidden").removeClass("hidden");
$("#dontshare").css("font-weight", "bold").removeClass("h2").addClass("dontshare");
//$("#dontshare").removeClass("h2");

  // Copy link to clipboard
  var tempTextArea = $("<textarea>");
  tempTextArea.val(shortenedUrl);
  $("body").append(tempTextArea);
  tempTextArea.select();
  document.execCommand("copy");
  tempTextArea.remove();
  alert("Ссылка скопирована!");
});
});
});

// Function to shorten the URL using TinyURL
function shortenUrl(longUrl, callback) {
var apiUrl = "https://tinyurl.com/api-create.php";

// Construct the API request URL
var requestUrl = apiUrl + "?url=" + encodeURIComponent(longUrl);

// Send a GET request to the API
fetch(requestUrl)
.then(function (response) {
  return response.text();
})
.then(function (data) {
  // Extract the shortened URL from the API response
  var shortenedUrl = data.trim();

  // Call the callback function with the shortened URL
  callback(shortenedUrl);
})
.catch(function (error) {
  console.error("Error shortening URL:", error);
});
}



  </script>


</body>

</html>